# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPU-Preemptive-Scheduling
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/denis/Documents/build-CPU-Preemptive-Scheduling-Desktop_Qt_6_4_0_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target CPU-Preemptive-Scheduling


#############################################
# Order-only phony target for CPU-Preemptive-Scheduling

build cmake_object_order_depends_target_CPU-Preemptive-Scheduling: phony || CMakeFiles/CPU-Preemptive-Scheduling.dir

build CMakeFiles/CPU-Preemptive-Scheduling.dir/main.cpp.obj: CXX_COMPILER__CPU-Preemptive-Scheduling_Debug C$:/Users/denis/Documents/CPU-Preemptive-Scheduling/main.cpp || cmake_object_order_depends_target_CPU-Preemptive-Scheduling
  DEP_FILE = CMakeFiles\CPU-Preemptive-Scheduling.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\CPU-Preemptive-Scheduling.dir
  OBJECT_FILE_DIR = CMakeFiles\CPU-Preemptive-Scheduling.dir

build CMakeFiles/CPU-Preemptive-Scheduling.dir/program.cpp.obj: CXX_COMPILER__CPU-Preemptive-Scheduling_Debug C$:/Users/denis/Documents/CPU-Preemptive-Scheduling/program.cpp || cmake_object_order_depends_target_CPU-Preemptive-Scheduling
  DEP_FILE = CMakeFiles\CPU-Preemptive-Scheduling.dir\program.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\CPU-Preemptive-Scheduling.dir
  OBJECT_FILE_DIR = CMakeFiles\CPU-Preemptive-Scheduling.dir


# =============================================================================
# Link build statements for EXECUTABLE target CPU-Preemptive-Scheduling


#############################################
# Link the executable CPU-Preemptive-Scheduling.exe

build CPU-Preemptive-Scheduling.exe: CXX_EXECUTABLE_LINKER__CPU-Preemptive-Scheduling_Debug CMakeFiles/CPU-Preemptive-Scheduling.dir/main.cpp.obj CMakeFiles/CPU-Preemptive-Scheduling.dir/program.cpp.obj
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CPU-Preemptive-Scheduling.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CPU-Preemptive-Scheduling.exe
  TARGET_IMPLIB = libCPU-Preemptive-Scheduling.dll.a
  TARGET_PDB = CPU-Preemptive-Scheduling.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\denis\Documents\build-CPU-Preemptive-Scheduling-Desktop_Qt_6_4_0_MinGW_64_bit-Debug && D:\Programme\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\denis\Documents\CPU-Preemptive-Scheduling -BC:\Users\denis\Documents\build-CPU-Preemptive-Scheduling-Desktop_Qt_6_4_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\denis\Documents\build-CPU-Preemptive-Scheduling-Desktop_Qt_6_4_0_MinGW_64_bit-Debug && D:\Programme\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\denis\Documents\CPU-Preemptive-Scheduling -BC:\Users\denis\Documents\build-CPU-Preemptive-Scheduling-Desktop_Qt_6_4_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\denis\Documents\build-CPU-Preemptive-Scheduling-Desktop_Qt_6_4_0_MinGW_64_bit-Debug && D:\Programme\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\denis\Documents\build-CPU-Preemptive-Scheduling-Desktop_Qt_6_4_0_MinGW_64_bit-Debug && D:\Programme\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\denis\Documents\build-CPU-Preemptive-Scheduling-Desktop_Qt_6_4_0_MinGW_64_bit-Debug && D:\Programme\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build CPU-Preemptive-Scheduling: phony CPU-Preemptive-Scheduling.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/denis/Documents/build-CPU-Preemptive-Scheduling-Desktop_Qt_6_4_0_MinGW_64_bit-Debug

build all: phony CPU-Preemptive-Scheduling.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/denis/Documents/CPU-Preemptive-Scheduling/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake D$:/Programme/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/denis/Documents/CPU-Preemptive-Scheduling/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake D$:/Programme/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
